file 26659 1628953176                                           
version 2
run Default-0-20210814-10:57:40-216
attr configname Default
attr datetime 20210814-10:57:40
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 35000m
param *.playgroundSizeY 35000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"cologne.launchd.xml\")"
param *.rsu[0].mobility.x 13000
param *.rsu[0].mobility.y 18000
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 15000
param *.rsu[1].mobility.y 21000
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 17000
param *.rsu[2].mobility.y 18000
param *.rsu[2].mobility.z 34
param *.rsu[3].mobility.x 18000
param *.rsu[3].mobility.y 21000
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 13000
param *.rsu[4].mobility.y 15000
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 20000
param *.rsu[5].mobility.y 16000
param *.rsu[5].mobility.z 34
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 120mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -220dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 5s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 24 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 26 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 37 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 38 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 41 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 42 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 45 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 46 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 47 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 48 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 49 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 51 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 54 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 55 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 60 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 61 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 62 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 63 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 66 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 67 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 70 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 71 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 72 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 73 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 78 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 79 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 80 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 81 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 82 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 83 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 84 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 85 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 88 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 89 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 90 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 91 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 92 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 93 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 97 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 99 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 100 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 103 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 104 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 105 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 106 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 107 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 108 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 109 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 110 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 111 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 112 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 115 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 116 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 117 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 118 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 121 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 122 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 124 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 125 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 128 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 129 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 130 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 131 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 132 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 133 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 134 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 135 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 138 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 139 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 140 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 141 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 142 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 143 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 146 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 147 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 149 RSUExampleScenario.node[29].veinsmobility speed ETV
0	12603 173 20 947 1 7 7 8784.2218714818 8798.3055505217 61554.596197386 541281360.44992
1	12776 172 20 947 1 7 7 16973.399917613 16994.39816353 118863.81191026 2018372638.8528
2	12948 172 20 947 1 7 7 20489.685285875 20500.567152562 143453.8180357 2939856950.7678
3	13120 173 20 947 1 7 7 19616.735382668 19637.987458959 137365.46871681 2695610674.7381
4	13293 172 20 947 1 7 7 6462.9238073132 6464.2208560372 45246.548109535 292464303.73582
5	13465 171 20 947 1 7 7 19898.983320715 19924.28912717 139411.53430639 2776511403.8379
6	13636 172 20 947 1 7 7 6971.5168042848 6995.371742577 48854.039275308 340960089.37482
7	13808 173 20 947 1 7 7 6186.6685091827 6190.8076852327 43326.384370227 268167955.30462
8	13981 173 20 947 1 7 7 19599.486854018 19628.204264252 137265.0617394 2691671736.8609
9	14154 173 20 947 1 7 7 17294.073795734 17301.958662672 121095.06156975 2094859187.2522
10	14327 180 20 947 1 7 7 8736.1576839002 8748.4832478632 61210.96259965 535254695.5789
11	14507 180 20 947 1 7 7 17027.591383672 17034.564358974 119225.87231122 2030686989.2798
12	14687 152 39 947 2 7 6 9160.8847662174 9164.650356722 54980.755805466 503813929.24917
13	14839 155 39 947 2 7 6 20145.038020225 20161.321357548 120937.0256398 2437627569.1859
14	14994 155 39 947 2 7 6 11213.989234576 11225.221124927 67328.359203377 755518092.86604
15	15149 155 39 947 2 7 6 23144.618812503 23156.439704682 138914.46626072 3216204934.2844
16	15304 155 39 947 2 7 6 11361.533722083 11372.866436906 68214.741569819 775541929.55585
17	15459 155 39 947 2 7 6 19101.735078263 19118.005467964 114642.65208044 2190489822.1969
18	15614 153 39 947 2 7 6 12780.889468059 12798.24729718 76719.230458212 980973626.03909
19	15767 155 39 947 2 7 6 23190.873507642 23191.162575381 139146.35994195 3226951580.9133
20	15922 155 39 947 2 7 6 19760.849232678 19776.130761236 118625.2838767 2345326516.2236
21	16077 153 39 947 2 7 6 15636.863630257 15646.434123358 93840.909987525 1467686137.9274
22	16230 154 39 947 2 7 6 2.2769368349575 9.524967107959 38.365242287824 285.91793697477
23	16384 153 39 947 2 7 6 1.4993388696341 9.2546623871835 34.24165706755 241.41067231051
24	16537 154 39 947 2 7 6 1.4291921088938 11.339908188395 37.890615735413 303.1744827792
25	16691 154 39 947 2 7 6 1.4392818092834 10.534499247364 35.897257047208 277.11278433972
26	16845 154 39 947 2 7 6 2.5772626519203 12.245146487863 44.373463657848 395.14515787937
27	16999 155 39 947 2 7 6 1.3428612101357 10.249745005718 33.559405302303 239.96449049016
28	17154 130 123 947 3 7 5 17099.071108833 17109.841300123 85530.994478086 1463110286.5298
29	17284 127 123 947 3 7 5 27674.242767495 27676.28028464 138377.95605188 3829691747.1987
30	17411 128 123 947 3 7 5 13267.33534086 13278.230033776 66373.055577805 881076587.98654
31	17539 130 123 947 3 7 5 18140.022956541 18141.652225407 90702.82077489 1645400341.242
32	17669 130 123 947 3 7 5 23595.677548404 23605.783628632 118012.31799247 2785381512.4254
33	17799 130 123 947 3 7 5 19501.413451798 19502.074305903 97508.152771621 1901567971.6982
34	17929 128 123 947 3 7 5 17807.329580556 17812.55191805 89054.15300904 1586128453.3098
35	18057 129 123 947 3 7 5 18232.622188387 18239.237562699 91185.28546252 1662951288.5529
36	18186 132 123 947 3 7 5 -0.66267564769369 2.0150319518521 6.5853546253079 13.632525146336
37	18318 120 123 947 3 7 5 0.973 5.7804438072257 18.771977211025 84.294092237731
38	18438 129 123 947 3 7 5 0.65870327697467 2.0086619690293 7.7553235175494 13.167104551273
39	18567 130 123 947 3 7 5 2.5999083093658 5.7445410736965 18.939461295643 77.473596596898
40	18697 129 123 947 3 7 5 1.4876927716658 2.4160965752788 9.9107160795014 20.287489710518
41	18826 130 123 947 3 7 5 3.2764966126748 8.3947411419103 25.255141128005 144.82058871379
42	18956 130 123 947 3 7 5 1.3682811009465 2.3277717246674 9.0952174380804 17.225389023041
43	19086 128 123 947 3 7 5 2.1732912127287 6.0379422274261 22.632010545049 111.83904752644
44	19214 129 123 947 3 7 5 1.4409547501011 2.2535873713903 9.6678838359425 19.194352912317
45	19343 130 123 947 3 7 5 3.5288866095716 7.3946666625249 27.507854853015 164.58862895689
46	19473 129 123 947 3 7 5 1.3355103400303 2.319083649246 8.9068837955827 16.385997275127
47	19602 127 123 947 3 7 5 2.739808416122 7.432496092957 21.700635979468 108.99631077056
48	19729 129 123 947 3 7 5 1.528189688758 9.3408129044343 27.128643351886 189.59444250357
49	19858 130 123 947 3 7 5 1.8865424470045 8.2015424141428 25.725197957805 156.79228697924
50	19988 129 123 947 3 7 5 2.0700068679173 8.3518732555718 28.088096527996 185.02882619477
51	20117 130 123 947 3 7 5 1.5810179376742 9.3039753732504 28.247340873163 197.79434058718
52	20247 129 123 947 3 7 5 2.0465621652314 8.617148277862 27.22095675969 174.18340144475
53	20376 102 251 947 4 7 4 17115.65790283 17115.842289413 68462.880882219 1171791514.6959
54	20478 104 251 947 4 7 4 14757.725382132 14763.548859686 59038.774246089 871394238.73752
55	20582 104 251 947 4 7 4 14683.943051499 14686.561407421 58742.794254719 862678973.78479
56	20686 104 251 947 4 7 4 15693.135681479 15697.243957516 62777.958032884 985268014.9495
57	20790 103 251 947 4 7 4 5298.1961681391 5300.2781043478 21198.370397876 112342729.77188
58	20893 104 251 947 4 7 4 16985.485128763 16988.890834783 67951.077845132 1154337252.8137
59	20997 104 251 947 4 7 4 10367.089242862 10367.485795096 41468.883051271 429917065.48484
60	21101 104 251 947 4 7 4 16846.973304459 16853.794467603 67396.942407314 1135586992.4841
61	21205 104 251 947 4 7 4 10008.799725891 10010.653811242 40037.709148889 400754540.76561
62	21309 104 251 947 4 7 4 17259.139037832 17264.479535218 69043.786648342 1191761137.7084
63	21413 104 251 947 4 7 4 1.4594752020435 2.5100635003299 7.8126232156763 16.20710798312
64	21517 104 251 947 4 7 4 2.3292766763502 6.3030407006077 17.997570520421 89.121828174132
65	21621 104 251 947 4 7 4 1.4846706941957 1.8293019986944 6.3149999671383 10.053682757173
66	21725 103 251 947 4 7 4 2.932165777894 4.5186424161987 14.574700386254 54.567760994138
67	21828 106 251 947 4 7 4 -0.87927338609006 2.5280241468223 5.4025930015644 14.23574569184
68	21934 94 251 947 4 7 4 0.973 5.5743061749711 14.791671601977 68.854677106533
69	22028 103 251 947 4 7 4 1.4074581356952 2.276243982045 7.7229574355762 15.439980089668
70	22131 102 251 947 4 7 4 3.3994910802438 5.8682445322139 17.858194662849 83.37866082319
71	22233 103 251 947 4 7 4 1.410603406583 1.9749580422416 6.5705861126306 10.967750860215
72	22336 104 251 947 4 7 4 3.2241087379109 4.9989159555905 15.531420972543 62.165696512578
73	22440 104 251 947 4 7 4 2.1253627492348 7.0965755114565 18.519200542034 100.12504860519
74	22544 104 251 947 4 7 4 1.8839627243113 7.5794944560621 19.926905771322 117.15013529547
75	22648 104 251 947 4 7 4 1.7626134104794 7.5547017893055 17.974665300059 100.3377246966
76	22752 104 251 947 4 7 4 1.6702538255369 7.4275620776229 17.962790660653 99.041488381667
77	22856 78 434 947 5 7 3 20167.762470277 20168.412764555 60503.93770511 1220242159.5565
78	22934 78 434 947 5 7 3 17046.147624176 17049.757701453 51145.663027082 871959624.1817
79	23012 78 434 947 5 7 3 14506.259770664 14506.482133533 43519.22403773 631307620.31501
80	23090 78 434 947 5 7 3 24770.912041873 24772.634343363 74316.180728599 1840964908.0062
81	23168 78 434 947 5 7 3 8946.4447628013 8946.5534439302 26839.442969533 240118566.31281
82	23246 78 434 947 5 7 3 11320.680419684 11322.622539317 33963.983378684 384517391.49705
83	23324 78 434 947 5 7 3 20119.836692577 20120.356288472 60360.029673625 1214444394.2469
84	23402 78 434 947 5 7 3 28288.830270075 28289.951146542 84868.732563159 2400900589.7966
85	23480 75 434 947 5 7 3 15159.19064817 15160.73109235 45480.652832869 689496595.61663
86	23555 78 434 947 5 7 3 23807.857572452 23809.429136716 71425.144281619 1700517080.1966
87	23633 76 434 947 5 7 3 1.44122821528 2.0134323110105 4.9712127622217 8.4309791238482
88	23709 78 434 947 5 7 3 2.6212285028239 4.1437077696626 10.71518682489 39.645632371143
89	23787 77 434 947 5 7 3 1.5080662450055 2.5080576555803 5.6955317317508 11.385027666418
90	23864 77 434 947 5 7 3 3.8808940700597 4.2705810860773 12.135893807075 49.174793581729
91	23941 77 434 947 5 7 3 1.407928625471 2.3162660283735 5.7920883788262 11.623535786436
92	24018 77 434 947 5 7 3 2.3416903386739 5.279249353905 12.073729138544 53.181321233046
93	24095 77 434 947 5 7 3 1.8164076185087 2.049248764175 5.7573082520859 11.077103929062
94	24172 78 434 947 5 7 3 2.8084129983557 5.1744018763449 11.818545543585 49.374448111474
95	24250 78 434 947 5 7 3 2.3995883058989 5.8840967325727 12.703185075428 59.91259897274
96	24328 78 434 947 5 7 3 2.0537621400552 6.5294374719728 12.984848430636 66.226004950683
97	24406 77 434 947 5 7 3 1.4688386279158 5.006992847193 9.6397843332496 37.238061975236
98	24483 78 434 947 5 7 3 2.3656493975548 7.4515326825902 14.694032575074 84.905307141747
99	24561 77 434 947 5 7 3 2.1050269616535 6.2303187379614 12.178410382243 58.017156240743
100	24638 54 650 947 6 7 2 11510.838513396 11510.838513396 23021.677026791 264998806.56295
101	24692 54 650 947 6 7 2 16927.971589514 16927.971589514 33855.943179029 573112444.27081
102	24746 54 650 947 6 7 2 19740.601754496 19740.601754496 39481.203508993 779382715.25924
103	24800 54 650 947 6 7 2 20190.223804553 20190.223804553 40380.447609106 815290274.55587
104	24854 54 650 947 6 7 2 17213.431143757 17213.431143757 34426.862287513 592604423.4817
105	24908 54 650 947 6 7 2 17814.858025427 17814.858025427 35629.716050854 634738332.93223
106	24962 54 650 947 6 7 2 16265.596957693 16265.596957693 32531.193915387 529139288.78025
107	25016 54 650 947 6 7 2 22576.901127153 22576.901127153 45153.802254307 1019432929.0105
108	25070 54 650 947 6 7 2 7616.8957069702 7616.8957069702 15233.79141394 116034200.42172
109	25124 54 650 947 6 7 2 15785.627777929 15785.627777929 31571.255555858 498372088.68664
110	25178 54 650 947 6 7 2 1.4645966956159 2.0199117310578 3.4845084266737 6.225086882074
111	25232 54 650 947 6 7 2 3.4825779662677 3.4895652008344 6.9721431671021 24.305414582007
112	25286 54 650 947 6 7 2 2.1277886533644 2.3478866785532 4.4756753319176 10.040056408714
113	25340 54 650 947 6 7 2 3.8208455939494 4.7989722357191 8.6198178296685 37.628995572005
114	25394 54 650 947 6 7 2 1.6951142302249 1.8430399890523 3.5381542192772 6.2702086547569
115	25448 54 650 947 6 7 2 2.5581010323852 3.5871024302828 6.145203462668 19.411184737231
116	25502 54 650 947 6 7 2 2.5112010973739 2.5746821876615 5.0858832850354 12.935119318913
117	25556 53 650 947 6 7 2 4.3074415471536 6.131347755747 10.438789302901 56.147477984049
118	25609 54 650 947 6 7 2 1.7380377209745 2.3872540553333 4.1252917763079 8.7197570442358
119	25663 54 650 947 6 7 2 2.9103660763794 5.0173698564401 7.9277359328195 33.644230974854
120	25717 54 650 947 6 7 2 1.7105175084434 4.1629825011129 5.8735000095563 20.256293451263
121	25771 54 650 947 6 7 2 1.8354299662868 3.2817947501084 5.1172247163951 14.138979942982
122	25825 54 650 947 6 7 2 2.1996845621383 3.8726399550447 6.072324517183 19.835952394318
123	25879 54 650 947 6 7 2 1.3205505888676 3.7958282953827 5.1163788842503 16.152166305786
124	25933 53 650 947 6 7 2 2.3114088772098 4.839674720238 7.1510835974477 28.765062395354
125	25986 27 947 947 7 7 1 14112.665768698 14112.665768698 14112.665768698 199167335.09898
126	26013 27 947 947 7 7 1 19188.189115845 19188.189115845 19188.189115845 368186601.54545
127	26040 27 947 947 7 7 1 24359.777347347 24359.777347347 24359.777347347 593398752.41233
128	26067 26 947 947 7 7 1 28594.09813587 28594.09813587 28594.09813587 817622448.20379
129	26093 27 947 947 7 7 1 11598.541431592 11598.541431592 11598.541431592 134526163.34035
130	26120 27 947 947 7 7 1 22744.625451525 22744.625451525 22744.625451525 517317986.93017
131	26147 27 947 947 7 7 1 8611.9073255168 8611.9073255168 8611.9073255168 74164947.783289
132	26174 27 947 947 7 7 1 12886.234237602 12886.234237602 12886.234237602 166055032.82634
133	26201 26 947 947 7 7 1 23933.76576675 23933.76576675 23933.76576675 572825143.77763
134	26227 27 947 947 7 7 1 28693.137173505 28693.137173505 28693.137173505 823296120.85758
135	26254 27 947 947 7 7 1 2.4524649926694 2.4524649926694 2.4524649926694 6.014584540269
136	26281 27 947 947 7 7 1 3.7779931581552 3.7779931581552 3.7779931581552 14.273232303068
137	26308 27 947 947 7 7 1 1.4463647838216 1.4463647838216 1.4463647838216 2.0919710878794
138	26335 27 947 947 7 7 1 2.4155269947203 2.4155269947203 2.4155269947203 5.8347706622223
139	26362 27 947 947 7 7 1 1.6729553929064 1.6729553929064 1.6729553929064 2.7987797466547
140	26389 27 947 947 7 7 1 2.8635611413366 2.8635611413366 2.8635611413366 8.199982410173
141	26416 26 947 947 7 7 1 2.475277706515 2.475277706515 2.475277706515 6.1269997243704
142	26442 27 947 947 7 7 1 3.5625338215585 3.5625338215585 3.5625338215585 12.691647229749
143	26469 27 947 947 7 7 1 2.5282658430282 2.5282658430282 2.5282658430282 6.3921281730231
144	26496 27 947 947 7 7 1 4.3028099185033 4.3028099185033 4.3028099185033 18.514173194771
145	26523 27 947 947 7 7 1 2.3636888966663 2.3636888966663 2.3636888966663 5.5870252002235
146	26550 27 947 947 7 7 1 1.6379354011733 1.6379354011733 1.6379354011733 2.6828323784168
147	26577 26 947 947 7 7 1 1.398754352401 1.398754352401 1.398754352401 1.9565137383608
148	26603 27 947 947 7 7 1 1.5147052048706 1.5147052048706 1.5147052048706 2.2943318576619
149	26630 27 947 947 7 7 1 2.2169354937272 2.2169354937272 2.2169354937272 4.9148029833475

